<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Isabel Designostrom</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<link rel="apple-touch-icon" href="iphone_icon_57x57.png" />

<style type="text/css">

html, body, p, div, h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: none;
}

body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #333333;
	background-color: #f5f9ed;
}

a, a:visited, a:link {
	color: #07c2a8;
	text-decoration: underline;
}

h1 {
	font-size: 30px;
	padding-top: 12px;
	padding-bottom: 0px;
	letter-spacing: -2px;
}

h2 {
	font-size: 12px;
	padding-bottom: 16px;
}

h3 {
	font-size: 11px;
	padding-top: 10px;
	padding-bottom: 6px;
	letter-spacing: 1px;
	text-transform: uppercase;
}

p {
	line-height: 1.3em;
	padding-bottom: 16px;
}

.description {
	padding: 0 12px 30px 12px;
	margin-top: -10px;
}

#content, #footer {
	padding: 12px;
}

#portfolio {
	margin-top: -8px;
}

#footer p {
	font-size: 11px;
}

</style>

</head>
<body>

<div id="content">

	<h1>Isabel Designostrom</h1>
	<h2>Interactive Art Director &amp; Flash Developer</h2>
	
	<p>
		Hi. I'm Isabel Designostrom and I am a freelance Interactive Art Director &amp; Flash Developer lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet libero lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris interdum dui volutpat tortor volutpat eu tempus elit bibendum. Mauris fringilla feugiat tincidunt. Mauris varius rutrum semper. Nunc dui odio, suscipit quis tempor ac, sodales non metus.
	</p>
	
	<p><a href="mailto:hello@isabeldesignostrom.com">hello@isabeldesignostrom.com</a></p>
	<p><a href="http://www.google.com">View my resume</a></p>
	<p><a href="http://www.linkedin.com/">Visit me on LinkedIn</a></p>
	
	<h3>Brand experience</h3>
	
	<p>
		Nike, Ford, Microsoft, Volkswagen, McDonald's, Starbucks, HP, Honda, Adidas, Dell, Sony, Old Spice, MTV, BMW, Motorola, Bacardi, Coca-Cola, Burger King
	</p>

	<h3>Agency experience</h3>
	
	<p>
		AKQA, group94, Firstborn, Arnold Worldwide, EVB, KNI, Big Spaceship, Barbarian Group, Odopod
	</p>
	
	<h3>Personal interests</h3>
	
	<p>
		When not in front of the computer lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet libero lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
	</p>
	
	<h3>Selected work</h3>

</div><!-- / #content -->

<div id="portfolio">

	<p><img src="images/sallie.jpg" alt="Alt text goes here" width="320" height="320" /></p>
	<p class="description">Project Title/Description Goes Here</p>
	
	<p><img src="images/battleground.jpg" alt="Alt text goes here" width="320" height="320" /></p>
	<p class="description">Project Title/Description Goes Here</p>
	
	<p><img src="images/akqa.jpg" alt="Alt text goes here" width="320" height="320" /></p>
	<p class="description">Project Title/Description Goes Here</p>
	
	<p><img src="images/sharp.jpg" alt="Alt text goes here" width="320" height="320" /></p>
	<p class="description">Project Title/Description Goes Here</p>
	
	<p><img src="images/lyric.jpg" alt="Alt text goes here" width="320" height="320" /></p>
	<p class="description">Project Title/Description Goes Here</p>
	
	<p><img src="images/aarp.jpg" alt="Alt text goes here" width="320" height="320" /></p>
	<p class="description">Project Title/Description Goes Here</p>
	
	<p><img src="images/doi.jpg" alt="Alt text goes here" width="320" height="320" /></p>
	<p class="description">Project Title/Description Goes Here</p>
	
	<p><img src="images/sweetpeace.jpg" alt="Alt text goes here" width="320" height="320" /></p>
	<p class="description">Project Title/Description Goes Here</p>
	
	<p><img src="images/lajobi.jpg" alt="Alt text goes here" width="320" height="320" /></p>
	<p class="description">Project Title/Description Goes Here</p>
	
	<p><img src="images/freddie.jpg" alt="Alt text goes here" width="320" height="320" /></p>
	<p class="description">Project Title/Description Goes Here</p>
	
</div><!-- / #portfolio -->

<div id="footer">
	
	<p>&copy; 2010 Isabel Designostrom. All rights reserved.</p>

</div><!-- / #footer -->

</body>
</html>